In [1]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA']}
	

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df,'\n\n\n')
# using groupby function
# with one key

df.groupby('Name')
print(df.groupby('Name').groups)
# applying groupby() function to
# group the data on Name value.
gk = df.groupby('Name')
# Let's print the first entries
# in all the groups formed.
gk.first()
for Name,city_df in gk:
    print(city_df)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA



{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [2]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA']}
	

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)
# Using multiple keys in
# groupby() function
df.groupby(['Name', 'Qualification'])

print(df.groupby(['Name', 'Qualification']).groups)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA
{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [3]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32], }
	

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)
# using groupby function
# without using sort

print(df.groupby(['Name']).sum())
# using groupby function
# with sort

print(df.groupby(['Name'], sort = False).sum())

     Name  Age
0     Jai   27
1    Anuj   24
2     Jai   22
3  Princi   32
4  Gaurav   33
5    Anuj   36
6  Princi   27
7    Abhi   32
        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59
        Age
Name
Jai      49
Anuj     60
Princi   59
Gaurav   33
Abhi     32

In [4]:
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA']}
	

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)
# iterating an element
# of group

grp = df.groupby('Name')
for name, group in grp:
	print(name)
	print(group)
	print()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA
Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [5]:
# iterating an element
# of group containing
# multiple keys

grp = df.groupby(['Name', 'Qualification'])
for name, group in grp:
	print(name)
	print(group)
	print()

('Abhi', 'MA')
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

('Anuj', 'B.com')
   Name  Age Address Qualification
5  Anuj   36  Kanpur         B.com

('Anuj', 'MA')
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA

('Gaurav', 'B.Tech')
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

('Jai', 'MCA')
  Name  Age    Address Qualification
2  Jai   22  Allahabad           MCA

('Jai', 'Msc')
  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc

('Princi', 'Msc')
     Name  Age    Address Qualification
6  Princi   27  Allahabad           Msc

('Princi', 'Phd')
     Name  Age  Address Qualification
3  Princi   32  Kannuaj           Phd

In [6]:
# selecting a single group

grp = df.groupby('Name')
grp.get_group('Jai')

  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

In [7]:
# selecting object grouped
# on multiple columns

grp = df.groupby(['Name', 'Qualification'])
grp.get_group(('Jai', 'Msc'))

  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc

In [8]:
# performing aggregation using
# aggregate method
import numpy as np
grp1 = df.groupby('Name')

grp1.aggregate(np.sum)

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [9]:
# performing aggregation on
# group containing multiple
# keys
grp1 = df.groupby(['Name', 'Qualification'])

grp1.aggregate(np.sum)

                      Age
Name   Qualification
Abhi   MA              32
Anuj   B.com           36
       MA              24
Gaurav B.Tech          33
Jai    MCA             22
       Msc             27
Princi Msc             27
       Phd             32

In [10]:
# applying a function by passing
# a list of functions

grp = df.groupby('Name')

grp['Age'].agg([np.sum, np.mean, np.std])

        sum  mean       std
Name
Abhi     32  32.0       NaN
Anuj     60  30.0  8.485281
Gaurav   33  33.0       NaN
Jai      49  24.5  3.535534
Princi   59  29.5  3.535534

In [12]:
# importing pandas module
import pandas as pd

# importing numpy as np
import numpy as np

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA'],
		'Score': [23, 34, 35, 45, 47, 50, 52, 53]}
	

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1)

print(df)

# using different aggregation
# function by passing dictionary
# to aggregate
grp = df.groupby('Name')

grp.agg({'Age' : 'sum', 'Score' : 'std'})

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

        Age      Score
Name
Abhi     32        NaN
Anuj     60  11.313708
Gaurav   33        NaN
Jai      49   8.485281
Princi   59   4.949747

In [13]:
# using transform function
grp = df.groupby('Name')
sc = lambda x: (x - x.mean()) / x.std()*10
grp.transform(sc)

C:\Users\DELL\AppData\Local\Temp/ipykernel_23324/3503218893.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  grp.transform(sc)

        Age     Score
0  7.071068 -7.071068
1 -7.071068 -7.071068
2 -7.071068  7.071068
3  7.071068 -7.071068
4       NaN       NaN
5  7.071068  7.071068
6 -7.071068  7.071068
7       NaN       NaN

In [15]:
# filtering data using
# filter data
grp = df.groupby('Name')
grp.filter(lambda x: len(x) >= 2)

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52

In [16]:
# importing Pandas
import pandas as pd

# example dataframe
example = {'Team':['Arsenal', 'Manchester United', 'Arsenal',
				'Arsenal', 'Chelsea', 'Manchester United',
				'Manchester United', 'Chelsea', 'Chelsea', 'Chelsea'],
					
		'Player':['Ozil', 'Pogba', 'Lucas', 'Aubameyang',
					'Hazard', 'Mata', 'Lukaku', 'Morata',
										'Giroud', 'Kante'],
										
		'Goals':[5, 3, 6, 4, 9, 2, 0, 5, 2, 3] }

df = pd.DataFrame(example)

print(df)

                Team      Player  Goals
0            Arsenal        Ozil      5
1  Manchester United       Pogba      3
2            Arsenal       Lucas      6
3            Arsenal  Aubameyang      4
4            Chelsea      Hazard      9
5  Manchester United        Mata      2
6  Manchester United      Lukaku      0
7            Chelsea      Morata      5
8            Chelsea      Giroud      2
9            Chelsea       Kante      3

In [17]:
total_goals = df['Goals'].groupby(df['Team'])

# printing the means value
print(total_goals.mean())

Team
Arsenal              5.000000
Chelsea              4.750000
Manchester United    1.666667
Name: Goals, dtype: float64

In [18]:
import pandas as pd

# example dataframe
example = {'Team':['Australia', 'England', 'South Africa',
				'Australia', 'England', 'India', 'India',
						'South Africa', 'England', 'India'],
						
		'Player':['Ricky Ponting', 'Joe Root', 'Hashim Amla',
					'David Warner', 'Jos Buttler', 'Virat Kohli',
					'Rohit Sharma', 'David Miller', 'Eoin Morgan',
												'Dinesh Karthik'],
												
		'Runs':[345, 336, 689, 490, 989, 672, 560, 455, 342, 376],
			
		'Salary':[34500, 33600, 68900, 49000, 98899,
					67562, 56760, 45675, 34542, 31176] }

df = pd.DataFrame(example)

total_salary = df['Salary'].groupby(df['Team'])

# printing the means value
print(total_salary.mean())

Team
Australia       41750.000000
England         55680.333333
India           51832.666667
South Africa    57287.500000
Name: Salary, dtype: float64

In [1]:
# importing pandas as pd
import pandas as pd

# Creating a dictionary
d = {'id':['1', '2', '3'],
	'Column 1.1':[14, 15, 16],
	'Column 1.2':[10, 10, 10],
	'Column 1.3':[1, 4, 5],
	'Column 2.1':[1, 2, 3],
	'Column 2.2':[10, 10, 10], }

# Converting dictionary into a data-frame
df = pd.DataFrame(d)
print(df)

  id  Column 1.1  Column 1.2  Column 1.3  Column 2.1  Column 2.2
0  1          14          10           1           1          10
1  2          15          10           4           2          10
2  3          16          10           5           3          10

In [2]:
# Creating the groupby dictionary
groupby_dict = {'Column 1.1':'Column 1',
				'Column 1.2':'Column 1',
				'Column 1.3':'Column 1',
				'Column 2.1':'Column 2',
				'Column 2.2':'Column 2' }

# Set the index of df as Column 'id'
df = df.set_index('id')

# Groupby the groupby_dict created above
df = df.groupby(groupby_dict, axis = 1).min()
print(df)

    Column 1  Column 2
id
1          1         1
2          4         2
3          5         3

In [7]:
# importing pandas as pd
import pandas as pd

# Create dictionary with data
dict = {
	"ID":[1, 2, 3],
	"Movies":["The Godfather", "Fight Club", "Casablanca"],
	"Week_1_Viewers":[30, 30, 40],
	"Week_2_Viewers":[60, 40, 80],
	"Week_3_Viewers":[40, 20, 20] };

# Convert dictionary to dataframe
df = pd.DataFrame(dict);
print(df)

   ID         Movies  Week_1_Viewers  Week_2_Viewers  Week_3_Viewers
0   1  The Godfather              30              60              40
1   2     Fight Club              30              40              20
2   3     Casablanca              40              80              20

In [26]:
# importing pandas as pd
import pandas as pd

# Create dictionary with data
dict = {
	"ID":[1, 2, 3],
	"Movies":["The Godfather", "Fight Club", "Casablanca"],
	"Week_1_Viewers":[30, 30, 40],
	"Week_2_Viewers":[60, 40, 80],
	"Week_3_Viewers":[40, 20, 20] };

# Convert dictionary to dataframe
df = pd.DataFrame(dict);
print(df)

   ID         Movies  Week_1_Viewers  Week_2_Viewers  Week_3_Viewers
0   1  The Godfather              30              60              40
1   2     Fight Club              30              40              20
2   3     Casablanca              40              80              20