Different ways of creating DataFrame
1)Using CSV
2)Using Excel
3)From python dictionary
4)From list of tuples
5)From list of dictionary

In [3]:
import pandas as pd
df=pd.read_csv('p:\\excel\\weather_data.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  02-01-17           35          7  Sunny
2  03-01-17           28          2   Snow
3  04-01-17           24          7   Snow
4  05-01-17           32          4   Rain
5  06-01-17           32          2  Sunny

In [9]:
import pandas as pd
df=pd.read_excel('p:\\excel\\SALARY_CHART.xlsx',skiprows=3)
df

,ID N.,EMP NAMAE,DESIGNATION,ATTENDANCE,WORKING DAYS,BASIC,ACTUAL BASIC,HRR,CP,AI,GROSS SALARY,PF,LOAN,CANTEEN,NET SALARY,OVER TIME,OVER TIME DAYS,OVER TIME SALLARY,TOTAL AMOUNT
0,P121,AKSHAY,MANAGER,25,30,45000,37500.00,5625,3750.00,5625,52500.00,1050.00,0,200,51250.00,50,6.250,18750.000000,70000.00
1,P122,SHYAM,OFFICER,20,30,35000,23333.33,3500,2333.33,2333.33,31500.00,630.00,3000,300,27570.00,20,2.500,5833.333333,33403.33
2,P123,MONU,CLERK,10,30,25000,8333.33,1250,833.33,-,10416.67,208.33,4000,150,6058.33,30,3.750,6250.000000,12308.33
3,P124,YADAV,WORKER,30,30,15000,15000.00,2250,1500.00,3000,21750.00,435.00,0,200,21115.00,20,2.500,2500.000000,23615.00
4,P125,SHANKAR,WORKER,30,30,15000,15000.00,2250,1500.00,3000,21750.00,435.00,0,130,21185.00,23,2.875,2875.000000,24060.00
5,P126,JIVA,OFFICER,26,30,35000,30333.33,4550,3033.33,4550,42466.67,849.33,9000,500,32117.33,32,4.000,9333.333333,41450.67
6,P127,MAYANK,MANAGER,24,30,45000,36000.00,5400,3600.00,3600,48600.00,972.00,20000,200,27428.00,45,5.625,16875.000000,44303.00
7,P128,AMAN,WORKER,30,30,15000,15000.00,2250,1500.00,3000,21750.00,435.00,3000,140,18175.00,65,8.125,8125.000000,26300.00
8,P129,RAJU,WORKER,20,30,15000,10000.00,1500,1000.00,1000,13500.00,270.00,0,0,13230.00,20,2.500,2500.000000,15730.00
9,P130,SIKANDAR,WORKER,12,30,15000,6000.00,900,600.00,-,7500.00,150.00,0,0,7350.00,12,1.500,1500.000000,8850.00
10,P131,SHIVA,CLERK,15,30,25000,12500.00,1875,1250.00,-,15625.00,312.50,0,100,15212.50,33,4.125,6875.000000,22087.50

In [12]:
weather_d={
    'days':['1/1/2017','1/6/2017','1/4/2017'],
    'temperature':[32,35,28],
    'windspeed':[6,2,8],
    'evnet':['rain','sunny','snow']
}
df=pd.DataFrame(weather_d)
df

       days  temperature  windspeed  evnet
0  1/1/2017           32          6   rain
1  1/6/2017           35          2  sunny
2  1/4/2017           28          8   snow

In [21]:
weather_d=[
    ('1/1/2017',32,6,'rain'),
    ('1/2/2017',22,7,'sunny'),
    ('1/3/2017',34,9,'snow')
]
df=pd.DataFrame(weather_d,columns=['day','temp','windspeed','event'])
df

        day  temp  windspeed  event
0  1/1/2017    32          6   rain
1  1/2/2017    22          7  sunny
2  1/3/2017    34          9   snow

In [19]:
weather_d=[
    {'day':'1/2/2017','temperature':32,'windapeed':6,'event':'rain'},
    {'day':'1/3/2017','temperature':28,'windapeed':8,'event':'sunny'},
    {'day':'1/4/2017','temperature':22,'windapeed':9,'event':'snow'},
]
df=pd.DataFrame(weather_d)
df

        day  temperature  windapeed  event
0  1/2/2017           32          6   rain
1  1/3/2017           28          8  sunny
2  1/4/2017           22          9   snow